.pageView {
	width: 100vw;
	height: 100%;
	display: flex;
	flex-direction: column;
	background: #F6F6F6;
}

.publish-topic {
    position: fixed;
    right: 30rpx;
    bottom: 30rpx;
    font-size: 72rpx;
}

.flex-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-end {
	justify-content: flex-end;
}

.listView_box {
	width: 100vw;
	height: calc(100vh - 120rpx - 24rpx);
	background: #F6F6F6;
}

.description{
  display: flex;
  flex-direction:column;
}